<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="utf-8" />
  <title>SAAS Inter House Council</title>
  <link rel="stylesheet" href="mainstyle.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="/images/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
</head>

<body>




  <div class="header">
   
    <table class="headertable" border=0> 
      <tr> 
        <td class="tdTitle"> <a class="title" href="/index.html" title="Home">SAAS Inter House Council</a> </td>
        <td class="tdItem">  <a class="menuitem" href="/index.html" title="Home">HOUSES</a>  </td>
        <td class="tdItem"> <a class="menuitem" href="/calendar.html" title="Home">CALENDAR</a> </td>
        <td class="tdItem"> <a class="menuitem" href="/housepoints.html" title="Home">IHC MEMBERS</a> </td>
        <td class="tdItem"> <a class="currentmenuitem" href="/suggestions.html" title="Home">COMMENTS AND POLLS</a> </td>
       </tr>
    </table> 
  </div> 



<div class="container">
  
  <div class="parallax3"> </div>
  <div class="centered">COMMENTS AND POLLS</div>
</div>





<div class="Housescontent"> 
  <h1 class="contentHeader"> LEAVE FEEDBACK </h1>
</div>




<form action="https://api.sheetmonkey.io/form/smXZMREKui6zwrKMd43xkN" method="post">
  <!-- Put HTML input fields in here and see how they fill up your sheet -->
  <table class="form" border="0">
    <tr>
      <td>
  <label>Name: &nbsp&nbsp&nbsp<input type="text" name="Example Header" required /></label>
      </td>
      </tr>
    <tr> 
      <td>
  <label>Email Address: &nbsp&nbsp&nbsp<input type="email" name="Example Header" required /></label>
      </td>
    </tr>
      <tr>
        <td>
  <label>Message: &nbsp&nbsp&nbsp<textarea id="w3review" name="w3review" rows="4" cols="50"> </textarea>
        </td>
      </tr>
      <tr>
        <td>
  <input type="hidden" name="Created" value="x-sheetmonkey-current-date-time" />
  <input class="submit" type="submit" value="Submit" />
  </td>
  </tr>
  </table>

</form>

<br> <br> <br> 

<div class="navbar">
  <table class="navbarTable" border=0>
    <tr>
      <td>
  <button  onclick=" window.open('https://www.instagram.com/inter.house.council/','_blank')"> <i class="fa fa-instagram"></i> Instagram</button>
      </td>
    </tr>
      <tr>
      <td>
  <button  onclick=" window.open('https://www.youtube.com/channel/UCzfI3J1z-TUi5FTTsvwLEiw','_blank')"> <i class="fa fa-youtube-play"></i> Youtube</button>
        </td>
        </tr>
      <tr>
        <td class="copywrite">
          © 2022 - 2023 ourihc
        </td>
      </tr>
    </table>

</div>



</body>

</html>